LOCAL_URL=http://localhost:3000
REACT_APP_PV_SIP_DOMAIN="demo.sip.twilio.com"
REACT_APP_GET_ALL_USERS_URL="${LOCAL_URL}/client-data/get-users"
REACT_APP_CREATE_USER_URL="${LOCAL_URL}/client-data/create-user"
REACT_APP_UPDATE_USER_URL="${LOCAL_URL}/client-data/update-user"
REACT_APP_DELETE_USER_URL="${LOCAL_URL}/client-data/delete-user"
REACT_APP_GET_ALL_USE_CASE_URL="${LOCAL_URL}/client-data/get-use-cases"
REACT_APP_UPDATE_USE_CASE_URL="${LOCAL_URL}/client-data/update-use-case"
REACT_APP_DELETE_USE_CASE_URL="${LOCAL_URL}/client-data/delete-use-case"
REACT_APP_GET_TRANSCRIPTION_VOICE_URL="${LOCAL_URL}/client-data/get-transcription-voices"
REACT_APP_GET_ALL_SESSIONS_URL="${LOCAL_URL}/client-data/get-sessions"
REACT_APP_GET_SESSION_URL="${LOCAL_URL}/client-data/get-session"
REACT_APP_DELETE_SESSION_URL="${LOCAL_URL}/client-data/delete-session"
REACT_APP_REGISTER_VOICE_CLIENT_URL="${LOCAL_URL}/client-token/register-voice-client"
REACT_APP_RECORDING_URL="${LOCAL_URL}/get-recording"
REACT_APP_UI_WEB_SOCKET_URL="${LOCAL_URL}/clientSocket